# ghs-data-gathering

./: .gitignore  pom.xml
OCHEM/: llnabinary2_asnn_(alogps_estate)-1.xlsx  llnabinary2_knn_(estate)_bag_383308.xlsx  llnabinary2_xgboost_(alogps_estate)_378568.xlsx
ParseTable_bcfbaf/: ParseToxValBCFBAF.java  RecordToxValBCFBAF.java
src/gov/epa/QSAR/DataSetCreation/: CompareRecordsInCommon.java  ConvertExperimentalRecordsToDataSet.java  CopyDBFileFromODrive.java  DSSTOX.java  DataSetDatabaseUtilities.java  RecordChemReg.java  RecordDSSTox.java  RecordDashboard.java  RecordQSAR.java  RecordTox.java  RecordsDashboard.java  RecordsQSAR.java
src/gov/epa/QSAR/database/: SQLite_CreateTable.java  SQLite_GetRecords.java  SQLite_Utilities.java
src/gov/epa/QSAR/utilities/: ArrayConverter.java  CASUtilities.java  CSVUtils.java  ExcelUtilities.java  FileUtilities.java  Inchi.java  IndigoUtilities.java  JsonUtilities.java  LineSplitter.java  MatlabChart.java  MolFileUtilities.java
src/gov/epa/api/: AADashboard.java  Chemical.java  Chemicals.java  DsstoxLookup.java  ExperimentalConstants.java  ExperimentalRecord.java  ExperimentalRecords.java  FlatFileRecord.java  FlatFileRecord2.java  HazardRecord.java  ParseChemicalBook.java  RawDataRecord.java  Score.java  ScoreRecord.java
src/gov/epa/database/: SQLite_CreateTable.java  SQLite_GetRecords.java  SQLite_Utilities.java  SqlUtilities.java
src/gov/epa/exp_data_gathering/DRD/: ParseDRD.java  RecordDRD.java
src/gov/epa/exp_data_gathering/eChemPortalAPI/: DataDiff.java  EChemPortalAPIConstants.java  Paging.java  ParseEChemPortalAPI.java  PropertyBlock.java  Query.java  QueryBlock.java  QueryData.java  QueryField.java  QueryHandler.java  QueryOptions.java  RawDataEChemPortalAPI.java  RecordEChemPortalAPI.java  ResultsJSONs.java  Sorting.java  ToxParseEChemPortalAPI.java  ToxQueryBlock.java  ToxQueryOptions.java  ToxRecordEChemPortalAPI.java  ToxRecordEChemPortalAPIForToxVal.java  ToxUnit.java  ToxValRecordDeduplicator.java  ToxValRecordEChemPortalAPI.java  Unit.java  Value.java
src/gov/epa/exp_data_gathering/parse/: CompareExperimentalRecords.java  DataAnalyzer.java  DataCompare.java  DataDiff.java  DataFetcher.java  DataRemoveDuplicateExperimentalValues.java  DownloadWebpageUtilities.java  DriverOChem.java  ExcelSourceReader.java  ExperimentalRecord.java  ExperimentalRecords.java  JSONUtilities.java  JSONsForChemBL.java  JSONsForPubChem.java  LiteratureSource.java  ParameterValue.java  Parse.java  ParseADDoPT.java  ParseAqSolDB.java  ParseBradley.java  ParseChemBL.java  ParseChemicalBook.java  ParseChemidplus.java  ParseDownloader.java  ParseEChemPortal.java  ParseEChemPortalAPI.java  ParseEpisuiteISIS.java  ParseEpisuiteOriginal.java  ParseLookChem.java  ParseOChem.java  ParseOFMPub.java  ParseOPERA.java  ParsePubChem.java  ParseQSARDB.java  ParseSander.java  ParseSigmaAldrich.java  ParseUtilities.java  ParseWaterSolubility.java  PressureCondition.java  PublicSource.java  (+29 more)
src/gov/epa/ghs_data_gathering/API/: AADashboard.java  Chemical.java  Chemicals.java  FlatFileRecord.java  FlatFileRecord2.java  HazardRecord.java  Score.java  ScoreRecord.java
src/gov/epa/ghs_data_gathering/Database/: CreateCompleteHazardDatabase.java  CreateGHS_Database.java  MySQL_DB.java
src/gov/epa/ghs_data_gathering/GetData/: ChemHAT.java  ChemRegMappings.java  CompareSkinSensitizationFiles.java  DSSTOX.java  ECHA_Dossier.java  ECHA_IUCLID.java  ECHA_IUCLID_db.java  EChemPortalParse.java  Echemportal.java  EchemportalEyeIrritation.java  EchemportalSkinIrritation.java  GPMT.java  IUCLID_Document.java  IUCLID_Document2.java  Record.java  RecordChemReg.java  RecordChembench.java  RecordDashboard.java  RecordECHA.java  RecordEchemportal.java  RecordEchemportal2.java  RecordNICEATM.java  RecordTox.java  Scifinder.java  ScifinderRecord.java  SkinSensitizationChembench.java  SkinSensitizationEchemportal.java  SkinSensitizationNICEATM.java  SkinSensitizationOECDToolbox.java  SkinSensitizationReach.java  TestJSON.java
src/gov/epa/ghs_data_gathering/Parse/: CanadaRecord.java  CodeDictionary.java  CompareDictionaryFiles.java  CreateExcelDictionary.java  GenerateOverallDictionary.java  JapanDictionary2.json  JapanRecord.java  NITERecordWehage.java  Parse.java  ParseAustralia.java  ParseCanada.java  ParseChemidplus.java  ParseChemidplusHTML.java  ParseDSL.java  ParseDenmark.java  ParseECHACLP.java  ParseECHA_IUCLID.java  ParseEPAMidAtlanticHumanHealth.java  ParseGermany.java  ParseGermany.java.old  ParseHealth_Canada_Priority_Substances_Carcinogenicity_2006.java  ParseHealth_Canada_Priority_Substances_Reproductive_2006.java  ParseIARC.java  ParseIRIS.java  ParseJapanExcelClassification.java  ParseJapanWebPagesHazardCode.java  ParseJapanWebpagesClassification.java  ParseKorea.java  ParseMalaysia.java  ParseNIOSH_List_of_Potential_Occupational_Carcinogens.java  ParseNewZealand.java  ParseProp65.java  ParsePubChem.java  ParseREACH_JSON_Files.java  ParseReachVeryHighConcernList.java  ParseReportOnCarcinogens.java  ParseSIN.java  ParseTEDX.java  ParseTSCA.java  ParseToxVal.java  (+2 more)
src/gov/epa/ghs_data_gathering/ParseNew/: ChemIDPlusLD50Oral.java  ChemIDPlusLD50Skin.java  CopyFilesToFolder.java  ParseAcute_Toxicity_Data_from_EPA_HPVIS.java  ParseBoyes.java  ParseEDSPDB_Reproductive_Toxicity_Ranking.java  ParseEU_Detergent_Ingredient_Database_2014.java  ParseGenotoxicity_In_Vitro_from_EPA_HPVIS.java  ParseNERL.java  ParseOSPAR.java  ParseReproductive_Toxicity_Data_In_Vitro_from_EPA_HPVIS.java  ParseTeratogenicity_Data_in_Vitro_from_EPA_HPVIS.java
src/gov/epa/ghs_data_gathering/Utilities/: APIEChemPortal.java  DoubleTypeAdapter.java  ExcelUtilities.java  FileUtilities.java  FolderDelete.java  IntegerTypeAdapter.java  JSONsForEChemPortal.java  MolFileUtilities.java  OCHEM_AD_Stats.java  (+3 more)
src/hazard/: API_CCTE.java  CaseStudies.java  Chemical.java  HazardChemical.java  HazardConstants.java  HazardInput.java  HazardResult.java  Params.java  ScoreRecord.java  SearchInput.java  SearchResult.java  StructureImageUtil.java  TableGeneratorExcel.java
src/resources/: log4j.properties
(+243 files in other folders)
