package gov.epa.exp_data_gathering.parse.QSAR_ToolBox;

import java.io.File;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import com.google.gson.JsonObject;
import gov.epa.exp_data_gathering.parse.ExperimentalRecord;
import gov.epa.exp_data_gathering.parse.ExperimentalRecords;
import gov.epa.exp_data_gathering.parse.Parse;

public class ParseQSAR_ToolBox extends Parse {

	public ParseQSAR_ToolBox() {
		sourceName = "QSAR_ToolBox"; // TODO Consider creating ExperimentalConstants.strSourceQSAR_ToolBox instead.
		this.init();

		// TODO Is this a toxicity source? If so, rename original and experimental records files here.
	}

	@Override
	protected void createRecords() {
		Vector<JsonObject> records = RecordQSAR_ToolBox.parseQSAR_ToolBoxRecordsFromExcel();
		writeOriginalRecordsToFile(records);
	}

	@Override
	protected ExperimentalRecords goThroughOriginalRecords() {
		ExperimentalRecords recordsExperimental=new ExperimentalRecords();
		try {
			String jsonFileName = jsonFolder + File.separator + fileNameJSON_Records;
			File jsonFile = new File(jsonFileName);
			List<RecordQSAR_ToolBox> recordsQSAR_ToolBox = new ArrayList<RecordQSAR_ToolBox>();
			RecordQSAR_ToolBox[] tempRecords = null;
			if (howManyOriginalRecordsFiles==1) {
				tempRecords = gson.fromJson(new FileReader(jsonFile), RecordQSAR_ToolBox[].class);
				for (int i = 0; i < tempRecords.length; i++) {
					recordsQSAR_ToolBox.add(tempRecords[i]);
				}
			} else {
				for (int batch = 1; batch <= howManyOriginalRecordsFiles; batch++) {
					String batchFileName = jsonFileName.substring(0,jsonFileName.indexOf(".")) + " " + batch + ".json";
					File batchFile = new File(batchFileName);
					tempRecords = gson.fromJson(new FileReader(batchFile), RecordQSAR_ToolBox[].class);
					for (int i = 0; i < tempRecords.length; i++) {
						recordsQSAR_ToolBox.add(tempRecords[i]);
					}
				}
			}

			Iterator<RecordQSAR_ToolBox> it = recordsQSAR_ToolBox.iterator();
			while (it.hasNext()) {
				RecordQSAR_ToolBox r = it.next();
				addExperimentalRecord(r,recordsExperimental);
			}
		} catch (Exception ex) {
			ex.printStackTrace();
		}

		return recordsExperimental;
	}

	private void addExperimentalRecord(RecordQSAR_ToolBox r,
				ExperimentalRecords recordsExperimental) {
		ExperimentalRecord er=r.toExperimentalRecord();
		recordsExperimental.add(er);
	}

	public static void main(String[] args) {
		ParseQSAR_ToolBox p = new ParseQSAR_ToolBox();
		
		p.generateOriginalJSONRecords=true;
		//p.howManyOriginalRecordsFiles=2;
		
		p.removeDuplicates=false;
		
		p.writeJsonExperimentalRecordsFile=true;
		p.writeExcelExperimentalRecordsFile=true;
		p.writeExcelFileByProperty=true;		
		p.writeCheckingExcelFile=false;//creates random sample spreadsheet
		p.createFiles();
		
	}
}