package gov.epa.exp_data_gathering.parse.QSAR_ToolBox;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;
import java.util.Vector;
import com.google.gson.JsonObject;

import gov.epa.api.ExperimentalConstants;
import gov.epa.exp_data_gathering.parse.ExcelSourceReader;
import gov.epa.exp_data_gathering.parse.ExperimentalRecord;
import gov.epa.exp_data_gathering.parse.UnitConverter;

public class RecordQSAR_ToolBox {
	public String field0;
	public String CAS_Number;
	public String Chemical_name_s;
	public String SMILES;
	public String Molecular_formula;
	public String Predefined_substance_type;
	public String Additional_Ids;
	public String Identity;
	public String CAS_SMILES_relation;
	public String Comment;
	public String EndpointPath;
	public String Database;
	public String URL;
	public String Strain;
	public String Year_0;
	public String Year_1;
	public String Endpoint;
	public String Title_0;
	public String Title_1;
	public String Test_type;
	public String Conclusions;
	public String Reliability;
	public String Purpose_flag;
	public String Strain_other;
	public String GLP_compliance;
	public String Test_guideline;
	public String Test_type_other;
	public String Study_result_type;
	public String Applied_transforms;
	public String Harmonized_Template;
	public String Test_guideline_other;
	public String Qualifier_of_guideline;
	public String Bibliographic_source_0;
	public String Bibliographic_source_1;
	public String Route_of_administration;
	public String Test_organisms_species;
	public String Interpretation_of_results;
	public String Author_s_or_transferred_reference_0;
	public String Author_s_or_transferred_reference_1;
	public String Substance_Test_material_equality;
	public String Principles_of_method_if_other_than_guideline;
	public String Assigned_SMILES;
	public String Qualifier;
	public String Year;
	public String Title;
	public String Bibliographic_source;
	public String Type_of_inhalation_exposure;
	public String Route_of_administration_original;
	public String Author_s_or_transferred_reference;
	public String Interpretation_of_results_other;
	public String Year_2;
	public String Title_2;
	public String Bibliographic_source_2;
	public String Author_s_or_transferred_reference_2;
	public String Test_guideline_0;
	public String Test_guideline_1;
	public String Test_guideline_2;
	public String Qualifier_of_guideline_0;
	public String Qualifier_of_guideline_1;
	public String Qualifier_of_guideline_2;
	public String Type_of_coverage;
	public String Unit_details;
	public String Endpoint_other;
	public String Any_other_information_on_results_incl_tables;
	public String Test_organisms_species_other;
	public String APPLICANT_S_SUMMARY_AND_CONCLUSION_executive_summary;
	public String Test_guideline_other_2;
	public String Test_guideline_3;
	public String Qualifier_of_guideline_3;
	public String Type_of_inhalation_exposure_other;
	public String Route_of_administration_other;
	public String Type_of_coverage_other;
	public String TestMaterialIsNull;
	public String Route_of_administration_other_original;
	public String Year_3;
	public String Title_3;
	public String Test_guideline_other_1;
	public String Bibliographic_source_3;
	public String Author_s_or_transferred_reference_3;
	public String Test_guideline_other_0;
	public String Year_4;
	public String Title_4;
	public String Bibliographic_source_4;
	public String Author_s_or_transferred_reference_4;
	public String Year_5;
	public String Title_5;
	public String Bibliographic_source_5;
	public String Author_s_or_transferred_reference_5;
	public String Test_guideline_other_3;
	public String Year_6;
	public String Title_6;
	public String Bibliographic_source_6;
	public String Author_s_or_transferred_reference_6;
	public String Year_7;
	public String Year_8;
	public String Year_9;
	public String Title_7;
	public String Title_8;
	public String Title_9;
	public String Year_10;
	public String Title_10;
	public String Bibliographic_source_7;
	public String Bibliographic_source_8;
	public String Bibliographic_source_9;
	public String Bibliographic_source_10;
	public String Author_s_or_transferred_reference_7;
	public String Author_s_or_transferred_reference_8;
	public String Author_s_or_transferred_reference_9;
	public String Author_s_or_transferred_reference_10;
	public String Year_11;
	public String Title_11;
	public String Bibliographic_source_11;
	public String Author_s_or_transferred_reference_11;
	public String Year_12;
	public String Year_13;
	public String Year_14;
	public String Year_15;
	public String Year_16;
	public String Year_17;
	public String Year_18;
	public String Year_19;
	public String Title_12;
	public String Title_13;
	public String Title_14;
	public String Title_15;
	public String Title_16;
	public String Title_17;
	public String Title_18;
	public String Title_19;
	public String Bibliographic_source_12;
	public String Bibliographic_source_13;
	public String Bibliographic_source_14;
	public String Bibliographic_source_15;
	public String Bibliographic_source_16;
	public String Bibliographic_source_17;
	public String Bibliographic_source_18;
	public String Bibliographic_source_19;
	public String Author_s_or_transferred_reference_12;
	public String Author_s_or_transferred_reference_13;
	public String Author_s_or_transferred_reference_14;
	public String Author_s_or_transferred_reference_15;
	public String Author_s_or_transferred_reference_16;
	public String Author_s_or_transferred_reference_17;
	public String Author_s_or_transferred_reference_18;
	public String Author_s_or_transferred_reference_19;
	public String Test_guideline_4;
	public String Test_guideline_5;
	public String Test_guideline_other_4;
	public String Test_guideline_other_5;
	public String Qualifier_of_guideline_4;
	public String Qualifier_of_guideline_5;
	public String Duration_MeanValue;
	public String Duration_Qualifier;
	public String Duration_Unit;
	public String Duration_Scale;
	public String Duration_MinValue;
	public String Duration_MinQualifier;
	public String Duration_MaxValue;
	public String Duration_MaxQualifier;
	public String Duration;
	public String Value_MeanValue;
	public String Value_Qualifier;
	public String Value_Unit;
	public String Value_Scale;
	public String Value_MinValue;
	public String Value_MinQualifier;
	public String Value_MaxValue;
	public String Value_MaxQualifier;
	public String Original_value_MeanValue;
	public String Original_value_Qualifier;
	public String Original_value_Unit;
	public String Original_value_Scale;
	public String Original_value_MinValue;
	public String Original_value_MinQualifier;
	public String Original_value_MaxValue;
	public String Original_value_MaxQualifier;
	public String Organ;
	public String Type_of_method;
	public String Assay;
	public String Assay_original;
	public String Interpretation_Of_Results;
	public String Interpretation_Of_Results_other;
	public String Route_Of_Challenge_Exposure;
	public String Route_Of_Induction_Exposure;
	public String Assay_other;
	public String Route_Of_Challenge_Exposure_other;
	public String Route_Of_Induction_Exposure_other;
	public String Test_guideline_6;
	public String Test_guideline_7;
	public String Test_guideline_other_6;
	public String Test_guideline_other_7;
	public String Qualifier_of_guideline_6;
	public String Qualifier_of_guideline_7;
	public static final String[] fieldNames = {"field0","CAS_Number","Chemical_name_s","SMILES","Molecular_formula","Predefined_substance_type","Additional_Ids","Identity","CAS_SMILES_relation","Comment","EndpointPath","Database","URL","Strain","Year_0","Year_1","Endpoint","Title_0","Title_1","Test_type","Conclusions","Reliability","Purpose_flag","Strain_other","GLP_compliance","Test_guideline","Test_type_other","Study_result_type","Applied_transforms","Harmonized_Template","Test_guideline_other","Qualifier_of_guideline","Bibliographic_source_0","Bibliographic_source_1","Route_of_administration","Test_organisms_species","Interpretation_of_results","Author_s_or_transferred_reference_0","Author_s_or_transferred_reference_1","Substance_Test_material_equality","Principles_of_method_if_other_than_guideline","Assigned_SMILES","Qualifier","Year","Title","Bibliographic_source","Type_of_inhalation_exposure","Route_of_administration_original","Author_s_or_transferred_reference","Interpretation_of_results_other","Year_2","Title_2","Bibliographic_source_2","Author_s_or_transferred_reference_2","Test_guideline_0","Test_guideline_1","Test_guideline_2","Qualifier_of_guideline_0","Qualifier_of_guideline_1","Qualifier_of_guideline_2","Type_of_coverage","Unit_details","Endpoint_other","Any_other_information_on_results_incl_tables","Test_organisms_species_other","APPLICANT_S_SUMMARY_AND_CONCLUSION_executive_summary","Test_guideline_other_2","Test_guideline_3","Qualifier_of_guideline_3","Type_of_inhalation_exposure_other","Route_of_administration_other","Type_of_coverage_other","TestMaterialIsNull","Route_of_administration_other_original","Year_3","Title_3","Test_guideline_other_1","Bibliographic_source_3","Author_s_or_transferred_reference_3","Test_guideline_other_0","Year_4","Title_4","Bibliographic_source_4","Author_s_or_transferred_reference_4","Year_5","Title_5","Bibliographic_source_5","Author_s_or_transferred_reference_5","Test_guideline_other_3","Year_6","Title_6","Bibliographic_source_6","Author_s_or_transferred_reference_6","Year_7","Year_8","Year_9","Title_7","Title_8","Title_9","Year_10","Title_10","Bibliographic_source_7","Bibliographic_source_8","Bibliographic_source_9","Bibliographic_source_10","Author_s_or_transferred_reference_7","Author_s_or_transferred_reference_8","Author_s_or_transferred_reference_9","Author_s_or_transferred_reference_10","Year_11","Title_11","Bibliographic_source_11","Author_s_or_transferred_reference_11","Year_12","Year_13","Year_14","Year_15","Year_16","Year_17","Year_18","Year_19","Title_12","Title_13","Title_14","Title_15","Title_16","Title_17","Title_18","Title_19","Bibliographic_source_12","Bibliographic_source_13","Bibliographic_source_14","Bibliographic_source_15","Bibliographic_source_16","Bibliographic_source_17","Bibliographic_source_18","Bibliographic_source_19","Author_s_or_transferred_reference_12","Author_s_or_transferred_reference_13","Author_s_or_transferred_reference_14","Author_s_or_transferred_reference_15","Author_s_or_transferred_reference_16","Author_s_or_transferred_reference_17","Author_s_or_transferred_reference_18","Author_s_or_transferred_reference_19","Test_guideline_4","Test_guideline_5","Test_guideline_other_4","Test_guideline_other_5","Qualifier_of_guideline_4","Qualifier_of_guideline_5","Duration_MeanValue","Duration_Qualifier","Duration_Unit","Duration_Scale","Duration_MinValue","Duration_MinQualifier","Duration_MaxValue","Duration_MaxQualifier","Duration","Value_MeanValue","Value_Qualifier","Value_Unit","Value_Scale","Value_MinValue","Value_MinQualifier","Value_MaxValue","Value_MaxQualifier","Original_value_MeanValue","Original_value_Qualifier","Original_value_Unit","Original_value_Scale","Original_value_MinValue","Original_value_MinQualifier","Original_value_MaxValue","Original_value_MaxQualifier","Organ","Type_of_method","Assay","Assay_original","Interpretation_Of_Results","Interpretation_Of_Results_other","Route_Of_Challenge_Exposure","Route_Of_Induction_Exposure","Assay_other","Route_Of_Challenge_Exposure_other","Route_Of_Induction_Exposure_other","Test_guideline_6","Test_guideline_7","Test_guideline_other_6","Test_guideline_other_7","Qualifier_of_guideline_6","Qualifier_of_guideline_7"};

	public static final String lastUpdated = "null";
	public static final String sourceName = "QSAR_ToolBox"; // TODO Consider creating ExperimentalConstants.strSourceQSAR_ToolBox instead.

	private static final String fileName = "null";

	private static final transient UnitConverter unitConverter = new UnitConverter("data/density.txt");

	public static Vector<JsonObject> parseQSAR_ToolBoxRecordsFromExcel() {
		ExcelSourceReader esr = new ExcelSourceReader(fileName, sourceName);
		Vector<JsonObject> records = esr.parseRecordsFromExcel(2); // TODO Chemical name index guessed from header. Is this accurate?
		return records;
	}

	public ExperimentalRecord toExperimentalRecord() {
		ExperimentalRecord er=new ExperimentalRecord();
		//TODO Auto-generated method stub
		return er;
	}

}